<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/icon/favicon2.icon.jpg" type="image/x-icon">
  <!--Link de Boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <title>Ezcooking - Recetas Sin Tacc</title>
</head>

<body id="body-st">

  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img src="../images/pro.png" alt="Imagen de nuestro logo" width="70px" id="logo1">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../pages/nosotros.html">Nosotros</a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Platos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../pages/platos.html">Salados</a></li>
                <li>
                  
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="../pages/postres.html">Dulces</a></li>
                
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="../pages/veggie.html">Veggie</a></li>

              <hr class="dropdown-divider">

                <li><a class="dropdown-item" href="../pages/fitness.html">Fitness</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Sin TACC</a></li>
               

              

              </ul>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/sugerencias.html">Sugerencias</a>
            </li>
            </form>
        </div>
      </div>
    </nav>
  </header>


 <main>
  <div class="cartas">

    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="../images/sintacc/budin-banana.jpg" class="card-img-top" alt="Budin de banana" >
          <div class="card-body">
            <h5 class="card-title">Budín de banana - Sin TACC</h5>
            <p class="card-text">Este budin bajo en calorias y Sin TACC ideal para tu tarde de mates. Utilizaremos bananas, polvo de hornear, miel y huevos </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../images/sintacc/Tarta-de-pollo-sintacc.jpg" class="card-img-top" alt="Tarta de pollo Sin TACC" >
          <div class="card-body">
            <h5 class="card-title">Tarta de pollo - Sin TACC</h5>
            <p class="card-text">Aqui tenemos otro plato que tambien nos brinda muchas proteinas. Recomendado para todo tipo de personas siempre regulando las cantidades y teniendo en cuenta que la carne puede ser dificil de digerir. Necesitamos 200g de carne y 3 papas</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../images/sintacc/pimiento-relleno.jpg" class="card-img-top" alt="Pimiento relleno">
          <div class="card-body">
            <h5 class="card-title">Pimiento relleno - Sin TACC</h5>
            <p class="card-text">Este plato consta de uno o dos pimientos y lo rellenamos con un queso sin tacc y mas verduras. Recomendaciones: poner todo al horno medio por 30min</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../images/sintacc/galletas_de_vainilla.jpg" class="card-img-top" alt="Estas son unas galletas de vainilla Sin TACC">
          <div class="card-body">
            <h5 class="card-title">Galletas de vainilla - Sin TACC</h5>
            <p class="card-text">para este plato claramente necesitaremos una harina especial ademas, leche, huevos, escencia de veinilla y un poco de aceite. Luego horneamos por 40min</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="../images/sintacc/budin-sintacc.jpg" class="card-img-top" alt="Torta con crema">
          <div class="card-body">
            <h5 class="card-title">Torta - Sin TACC</h5>
            <p class="card-text">Una torta Sin TACC parece algo complicado pero si nos informamos y escogemos bien nuestros ingredientes nos quedará exquisita. </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../images/sintacc/frutas-caramelo.jpg" class="card-img-top" alt="Estas son unas frutas acarameladas">
          <div class="card-body">
            <h5 class="card-title">Frutas acarameladas - Sin TACC</h5>
            <p class="card-text"> No necesariamente escogeremos frutillas puede ser cualquier fruta de tu eleccion. Para hacer esto debemos hacer un almibar que consta de agua por iguales partes de azucar y lo calentamos</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../images/sintacc/chipa-sintacc.jpg" class="card-img-top" alt="Esta es la imagen de un chipa Sin TACC">
          <div class="card-body">
            <h5 class="card-title">Chipa - Sin TACC</h5>
            <p class="card-text">Una vez que hagas esta receta notarás que no tienen nada que envidiarle a los de cualquier panadería</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../images/sintacc/alfajores-de-maizena.jpg" class="card-img-top" alt="Alfajores de maizena">
          <div class="card-body">
            <h5 class="card-title">Alfajores de maizena - Sin TACC</h5>
            <p class="card-text">Para hacer estos ricos alfajores debemos tener una masa especial Sin TACC y luego es bastante simple... le ponemos dulce de leche a las tapas y luego le pondremos un poco de coco</p>
          </div>
        </div>
      </div>
    </div>

  </div>
        

        </main>


  


  <footer class="footer-index">
    <h2 class="footer-icon">Contacto</h2>
    <div class="footer-img">
      <ul>
        <li class="instagram">
          <a href="https://www.instagram.com/brutacocina" target="_blank">Nuestro Instagram</a>
        </li>
        <li>
          <p id="telefono">351-627-4930</p>
        </li>
      </ul>
    </div>
  </footer>
  <!-- Script de Bootsrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
  </script>
</body>

</html>